.hotel
  padding-top: 24px
  padding-bottom: 7px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px    
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  display: flex
  flex-basis: 100%
  flex-wrap: wrap
  &__point
    margin-right: 2.5px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primery
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primery
  border-radius: 5px
  &__text
    font-size: 8px
    line-height: 10px
  &__counterbig
    font-size: 14px
    line-height: 18px
  &__countersmall
    font-size: 10px
    line-height: 18px


