@media (max-width: 1200px)
  .conteiner
    max-width: 960px
@media (max-width: 992px)
  .conteiner
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
      width: 340px
      height: 40px
    &-menu
      padding-top: 22px
      padding-bottom: 23px
      padding-left: 16px
      padding-right: 10px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
@media (max-width: 768px)
  .conteiner
    max-width: 576px
    width: 92%
  .navbar
    &-menu, &__user, &__search
      display: none
    &-top
      &__menu-botton
        display: flex
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      text-align: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $dark
  .stars
    flex-basis: auto
  .hotel
    padding-top: 15px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
      
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .breadcrump
    &-list
      padding-bottom: 5px

@media (max-width: 576px)
  .logo
    width: 99px
@media (max-width: 320px)
  .conteiner
    max-width: 280px
  .hotel
    &-wrapper
      justify-content: none

      

  
    